
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jaibajrangbali@1
spring.jpa.hibernate.ddl-auto=update

server.port=8081





